<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="main/cerebro/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="main/cerebro/css/index-styte.css">
    <title>Sr_lexxx - Scan de Manhua</title>
</head>
<body>
  <!-- O contêiner principal -->
  <div class="container">
    <!-- Título da scan -->
    <h1><a href="link_para_pagina_scan.html" class="scan-title-link">Nome da Scan</a></h1>
    <!-- Título da obra -->
    <h2>Nome da Obra</h2>
    <!-- Número do capítulo -->
    <h3>Capítulo X</h3>
    <!-- Links para funcionalidades -->
    <a href="main/cerebro/html/leitor.html" class="btn">Leitor</a>
    <a href="main/cerebro/html/equipe.html" class="btn">Equipe</a>
    <a href="main/cerebro/html/obras.html" class="btn">Obras</a>
  </div>
</body>
</html>
