<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/equipe-style.css">
    <title>scan equipe</title>
</head>
<body>

<h1>Nossa Equipe</h1>

<div id="team" class="team-container"></div>

<button class="btn-back" onclick="voltarParaPaginaInicial()">Página Inicial</button>

<script src="../javascript/equipe-script.js"></script>
</body>
</html>
