<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/favicon.ico" type="/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <title>Sr_lexxx</title>
</head>
<body>
<nav class="navbar">
    <div class="container-p">
	<button onclick="voltarPaginaInicial()">Página Inicial</button>
	 </div>
    <div class="container">
        <button onclick="toggleMode()">Trocar Leitor</button>
    </div>
</nav>
    <div class="main">
       
        
        <div id="manhua-container"></div>

        <div id="disqus_thread"></div>
        <script>
            var disqus_config = function () {
                this.page.url = 'http://localhost/Speedy%20x%20Bugs'; // Substitua pela URL real do seu site local
                this.page.identifier = 'Speedy%20x%20Bugs'; // Substitua pelo identificador único da sua página
            };
            
            (function() {
                var d = document, s = d.createElement('script');
                s.src = 'https://http-aquihentais-blogspot-com-br.disqus.com/embed.js'; // Substitua pelo nome do seu site Disqus
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>
            Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
        </noscript>
    </div>
    </div>
    <script src="../javascript/leitor-script.js"></script>
</body>
</html>