<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/obras-styte.css">
    <title>Obras do Scan</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
</head>
<body>

<h1>Obras da Scan</h1>

<div class="status" id="ativas">
    <h2>Ativas</h2>
    <div class="carousel" id="ativasCarousel"></div>
</div>

<div class="status" id="pausadas">
    <h2>Pausadas</h2>
    <div class="carousel" id="pausadasCarousel"></div>
</div>

<div class="status" id="finalizadas">
    <h2>Finalizadas</h2>
    <div class="carousel" id="finalizadasCarousel"></div>
</div>

<div class="status" id="cancelado">
    <h2>Cancelados</h2>
    <div class="carousel" id="canceladoCarousel"></div>
</div>

<button onclick="voltarParaPaginaPrincipal()">Página Principal</button>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="../javascript/obras-script.js"></script>
</body>
</html>
