/* Estilo global do corpo */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #ffcffb;
}

h1 {
    margin-bottom: 30px;
    color: #333;
}

#team {
    max-width: 900px;
    width: 100%;
    padding: 0 20px; /* Adiciona espaçamento interno aos lados */
    box-sizing: border-box; /* Mantém a largura total, incluindo padding */
}

.team-row {
    display: flex;
    flex-wrap: wrap; /* Permite que os membros da equipe mudem para a linha seguinte em dispositivos menores */
    justify-content: center; /* Centraliza os membros */
    gap: 20px; /* Adiciona um espaçamento entre os membros */
    margin-bottom: 40px;
}

.team-member {
    width: calc(33.33% - 40px); /* Calcula a largura para exibir 3 membros por linha */
    /* No cálculo, subtraímos 40px (20px de cada lado) para o espaçamento */
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.3s ease;
    margin-bottom: 20px;
    box-sizing: border-box; /* Mantém a largura total, incluindo padding */
}

.team-member:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    border: 4px solid #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.team-member:hover img {
    transform: scale(1.1);
}

.member-info {
    padding: 15px;
    border-top: 1px solid #eee;
}

h2 {
    margin-bottom: 5px;
    color: #333;
}

h3 {
    margin-bottom: 10px;
    color: #777;
}

p {
    color: #555;
}

.social-icons {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}

.social-icons a {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: 0 5px;
    border-radius: 50%;
    background-color: #333;
    color: #fff;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    transition: background-color 0.3s ease;
}

.social-icons a:hover {
    background-color: #555;
}

.btn-back {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ff7b9c;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-back:hover {
    background-color:  #ff5b7c;
}



@media screen and (max-width: 480px) {
    .team-member {
        width: calc(100% - 40px);
