body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('../img/index.png');
    background-size: cover; /* Faz a imagem cobrir todo o body */
    background-position: center;
    color: #fff; /* Definindo a cor padrão do texto */
    //background-repeat: no-repeat; /* Evita que a imagem de fundo se repita */
}

a {
    color: inherit; /* Herda a cor do texto do elemento pai (no caso, o body) */
    text-decoration: none; /* Remove o sublinhado padrão */
    transition: color 0.3s ease; /* Transição suave da cor ao passar o mouse */
}

a:hover {
    color: #ff7b9c; /* Cor ao passar o mouse */
}

.container {
    width: 70%; /* Define a largura do contêiner */
    margin: 2.5% auto; /* Centraliza o contêiner na página */
    text-align: center; /* Alinha o texto ao centro dentro do contêiner */
    padding: 100px 0; /* Espaçamento interno superior e inferior */
    color: #fff; /* Cor do texto (branco) */
    background-color: rgba(0, 0, 0, 0.8); /* Define um fundo semi-transparente */
    border-radius: 10px; /* Arredonda as bordas do contêiner */
}

h1 {
    font-size: 32px; /* Reduzindo o tamanho do título para telas menores */
    margin-bottom: 15px; /* Reduzindo o espaçamento inferior do título */
}

h2 {
    font-size: 28px; /* Tamanho do título da obra */
    margin-bottom: 10px; /* Espaçamento inferior do título da obra */
}

h3 {
    font-size: 24px; /* Tamanho do número do capítulo */
    margin-bottom: 20px; /* Espaçamento inferior do número do capítulo */
}

p {
    font-size: 18px; /* Reduzindo o tamanho do parágrafo para telas menores */
    margin-bottom: 30px; /* Reduzindo o espaçamento inferior do parágrafo */
}

.btn {
    display: block;
    width: 200px;
    padding: 15px;
    margin: 10px auto;
    text-decoration: none;
    color: #fff;
    background-color: #ff7b9c;
    border-radius: 5px;
    font-size: 20px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #ff5b7c;
}

/* Media queries para tornar o layout responsivo */
@media screen and (max-width: 768px) {
    .container {
        width: 80%;
        margin: 5% auto;
        padding: 50px 0;
    }

    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 20px;
    }

    p {
        font-size: 16px;
    }

    .btn {
        width: 150px;
        font-size: 18px;
    }
}

@media screen and (max-width: 480px) {
    .container {
        width: 90%;
        margin: 10% auto;
        padding: 30px 0;
    }

    h1 {
        font-size: 24px;
    }

    h2 {
        font-size: 20px;
    }

    h3 {
        font-size: 18px;
    }

    p {
        font-size: 14px;
    }

    .btn {
        width: 130px;
        font-size: 16px;
    }
}

