/* Estilo global do corpo */
body {
    font-family: Arial, sans-serif; /* Define a fonte para todo o corpo do documento */
    margin: 0; /* Remove margens padrão do corpo */
    padding: 20px; /* Adiciona um espaçamento interno ao redor do conteúdo */
    background-color: #ffcffb; /* Define a cor de fundo do corpo */
}

/* Estilo para o título principal */
h1 {
    text-align: center; /* Alinha o texto centralmente */
    margin-bottom: 40px; /* Adiciona espaço abaixo do título */
    color: #333; /* Define a cor do texto */
}

/* Estilo para cada seção de status */
.status {
    margin-bottom: 40px; /* Adiciona espaço abaixo de cada seção */
}

/* Estilo para os títulos de cada seção */
.status h2 {
    margin-bottom: 20px; /* Adiciona espaço abaixo de cada título de seção */
    color: #555; /* Define a cor do texto */
}

/* Estilo para a área do carrossel */
.carousel {
    padding: 0 20px; /* Adiciona espaçamento interno aos lados do carrossel */
}

/* Estilo para cada bloco de obra */
.obra {
    width: 300px; /* Define a largura do bloco de obra */
    padding: 20px; /* Adiciona espaçamento interno ao redor do bloco */
    border-radius: 8px; /* Adiciona cantos arredondados */
    text-align: center; /* Alinha o texto centralmente */
    background-color: #fff; /* Define a cor de fundo do bloco */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adiciona sombra */
    transition: transform 0.3s ease; /* Adiciona transição suave */
    margin-right: 1px; /* Adiciona um espaçamento de 1px entre os blocos */
    margin-bottom: 1px; /* Adiciona um espaçamento de 1px entre os blocos */
}

/* Efeito de hover para os blocos de obra */
.obra:hover {
    transform: translateY(-5px); /* Move levemente para cima ao passar o mouse */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Aumenta a sombra */
}

/* Estilo para as imagens dentro dos blocos de obra */
.obra img {
    max-width: 100%; /* Garante que a imagem não ultrapasse o tamanho do bloco */
    height: auto; /* Mantém a proporção da imagem */
    border-radius: 8px 8px 0 0; /* Adiciona cantos arredondados apenas no topo da imagem */
    margin-bottom: 15px; /* Adiciona espaço abaixo da imagem */
}

/* Estilo para os títulos das obras */
.obra h3 {
    margin-bottom: 10px; /* Adiciona espaço abaixo dos títulos */
    color: #333; /* Define a cor do texto */
    font-size: 20px; /* Define o tamanho da fonte */
}

/* Estilo para as descrições das obras */
.obra p {
    color: #555; /* Define a cor do texto */
    font-size: 14px; /* Define o tamanho da fonte */
    line-height: 1.5; /* Define a altura da linha para melhor legibilidade */
}

/* Estilos para o botão de voltar */
button {
    display: block;
    margin: 20px auto; /* Centraliza o botão horizontalmente */
    padding: 10px 20px; /* Adiciona espaçamento interno */
    background-color: #ff7b9c;
    color: #fff;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ff5b7c;
}

/* Adicione este CSS para dispositivos móveis */
@media screen and (max-width: 480px) {
    .obra {
        width: calc(100% - 2px); /* Ajusta a largura do slide para incluir a margem */
    }
}
