/* Estilos para todos os dispositivos */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #ffcffb;
}

.main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #333;
}

button {
    background-color: #ff7b9c;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ff5b7c;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.container-p {
    position: absolute;
    left: 20px;
    /* top: 20px; */
    text-align: center;
}

.navbar {
    background-color: #ffc2f6;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

select,
.nav-btn {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
}

.nav-btn {
    background-color: #0056b3;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.nav-btn:hover {
    background-color: #004080;
}

/* Estilos para dispositivos móveis */
@media only screen and (max-width: 600px) {
    .main {
        padding: 10px;
    }

    button {
        padding: 8px 16px;
        font-size: 14px;
    }

    .container-p {
        left: 10px;
    }

    select,
    .nav-btn {
        padding: 8px;
        font-size: 14px;
    }

    .nav-btn {
        padding: 8px 16px;
        font-size: 14px;
    }
}
